[bar/player]
width = 36.5%
height = 50

radius-top = 6.0
radius-bottom = 6.0

offset-x = 32.5%
offset-y = 2%

padding = 1
spacing = 1

bottom = true
enable-ipc = true
fixed-center = true
override-redirect = true

modules-center = mpd

background = ${colors.background}
foreground = ${colors.foreground-alt}

font-0 = "xos4 Terminess Powerline:antialias=false:bold:pixelsize=18;4"
font-1 = "TerminessTTF Nerd Font:pixelsize=18;5" 

; vim:ft=dosini
